spring.application.name=springbootopenshift
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


## PostgreSQL local
#spring.datasource.url=jdbc:postgresql://localhost:5432/syniverse
#pring.datasource.username=rick@ibm.com
#spring.datasource.password=

## PostgreSQL cloud
spring.datasource.url=jdbc:postgresql://172.17.0.6:5432/sampledb
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driverClassName=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
